# quiz-app

./: .gitignore  README.md  gradle.properties  image_urls_quiz_app.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/quizapp/: ExampleInstrumentedTest.java  FirstQuestionAnswerTest.java  SecondQuestionAnswerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quizapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
