<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity"
    tools:ignore="ContentDescription, RtlSymmetry">

    <!-- Splash screen page -->
    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hogwarts_landing_image"/>

    <TextView
        android:id="@+id/banner_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/landing_screen_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/banner_text_size"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/app_bottom_margin"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="sans-serif-black"
        android:onClick="startQuiz"
        android:text="@string/start"
        android:textColor="@android:color/white"/>
    <!-- End of Splash Screen page -->

    <!-- Question Page -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hint_image_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="@dimen/quiz_screen_right_border"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <!-- Question Text -->
            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/quiz_screen_right_border"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:textColor="@android:color/black"
                android:textSize="@dimen/quiz_question_text_size"
                android:visibility="gone"/>

            <!-- Begin Multiple Choice questions  -->
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_bottom_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_first"
                    style="@style/ChoicesView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choices_accessibility_size"
                    android:textAppearance="@style/ChoicesText"/>

                <RadioButton
                    android:id="@+id/radio_second"
                    style="@style/ChoicesView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choices_accessibility_size"
                    android:textAppearance="@style/ChoicesText"/>

                <RadioButton
                    android:id="@+id/radio_third"
                    style="@style/ChoicesView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choices_accessibility_size"
                    android:textAppearance="@style/ChoicesText"/>

                <RadioButton
                    android:id="@+id/radio_fourth"
                    style="@style/ChoicesView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choices_accessibility_size"
                    android:textAppearance="@style/ChoicesText"/>
            </RadioGroup>
            <!-- End of MCQ -->

            <!-- 9th Question that requires user input -->
            <EditText
                android:id="@+id/user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_bottom_margin"
                android:layout_marginEnd="@dimen/quiz_screen_right_border"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:inputType="text"
                android:maxLines="1"
                android:visibility="gone"/>
            <!-- End of 9th question -->

            <!-- Begin CheckBox Question Type -->
            <CheckBox
                android:id="@+id/checkbox_option_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choices_accessibility_size"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:onClick="onCheckboxClicked"
                android:text="@string/checkbox_1"
                android:textAppearance="@style/ChoicesText"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_option_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choices_accessibility_size"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:onClick="onCheckboxClicked"
                android:text="@string/checkbox_2"
                android:textAppearance="@style/ChoicesText"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_option_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choices_accessibility_size"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:onClick="onCheckboxClicked"
                android:text="@string/checkbox_3"
                android:textAppearance="@style/ChoicesText"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_option_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choices_accessibility_size"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:onClick="onCheckboxClicked"
                android:text="@string/checkbox_4"
                android:textAppearance="@style/ChoicesText"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_option_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choices_accessibility_size"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:onClick="onCheckboxClicked"
                android:text="@string/checkbox_5"
                android:textAppearance="@style/ChoicesText"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/checkbox_option_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choices_accessibility_size"
                android:layout_marginBottom="@dimen/app_bottom_margin"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:onClick="onCheckboxClicked"
                android:text="@string/checkbox_6"
                android:textAppearance="@style/ChoicesText"
                android:visibility="gone"/>
            <!-- End of CheckBox Question type -->

            <!-- Submit/Next Buttons -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_bottom_margin"
                android:layout_marginEnd="@dimen/quiz_screen_right_border"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:backgroundTint="@color/colorAccent"
                android:onClick="submitAndNext"
                android:text="@string/submit"
                android:textAppearance="@style/ButtonText"
                android:visibility="gone"/>
            <!-- End of Submit Button -->

            <!-- Beginning of Quiz Results Page -->
            <LinearLayout
                android:id="@+id/quiz_results_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/quiz_screen_right_border"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/first_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_1"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_first_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/second_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_2"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_second_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/third_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_3"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_third_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/fourth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_4"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_fourth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/fifth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_5"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_fifth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/sixth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_6"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_sixth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/seventh_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_7"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_seventh_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/eighth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_8"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_eighth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/ninth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_9"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_ninth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

                <TextView
                    android:id="@+id/tenth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/results_question_head_space"
                    android:text="@string/question_10"
                    android:textAppearance="@style/ResultsQuestionText"/>

                <TextView
                    android:id="@+id/answer_to_tenth_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/quiz_screen_right_border"
                android:layout_marginStart="@dimen/quiz_screen_left_border"
                android:layout_marginTop="@dimen/button_panel_head_space"
                android:orientation="horizontal"
                tools:ignore="ButtonStyle">

                <!-- Quiz Results Button -->
                <Button
                    android:id="@+id/show_quiz_results"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="showQuizResults"
                    android:text="@string/quiz_results"
                    android:textAppearance="@style/ButtonText"
                    android:visibility="gone"/>

                <!-- Restart Quiz Button -->
                <Button
                    android:id="@+id/play_again_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:onClick="onPlayAgainClick"
                    android:text="@string/play_again"
                    android:textAppearance="@style/ButtonText"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <!-- End of questions page -->

</LinearLayout>